# MyApp01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp01/: MainActivity.kt  MainActivity2.kt  SubActivity_Manager.kt  SubActivity_Microdust.kt  SubActivity_RollCall.kt  SubActivity_SearchPw.kt  SubActivity_Setting.kt  SubActivity_TheUniv.kt  SubActivity_TimeTable.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sub__manager.xml  activity_sub__microdust.xml  activity_sub__roll_call.xml  activity_sub__search_pw.xml  activity_sub__setting.xml  activity_sub__the_univ.xml  activity_sub__time_table.xml  fragment_fine_dust.xml
gradle/wrapper/: gradle-wrapper.properties
