apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30        // 컴파일 SDK 버전
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.myapp01" // 패키지명
        minSdkVersion 17        // 최소 API 레벨
        targetSdkVersion 30     // 권장 API 레벨
        versionCode 1           // 버전 코드 정수
        versionName "1.0"       // 사용자가 보는 버전명
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false // 코드 난독화 여부 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 추가 라이브러리 정의
dependencies {
    // libs 디렉터리를 외부 라이브러리 폴더로 지정
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    // AppCompat 라이브러리
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // constraint layout 라이브러리
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // AndroidX 아티팩트 사용하기
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation ("com.github.bumptech.glide:glide:4.11.0")
    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // SwipeRefreshLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'

    // 자바 유닛 테스트 라이브러리
    testImplementation 'junit:junit:4.12'
    // 안드로이드 UI 테스트 라이브러리
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}